# student-components-backserver

./: README.md  pom.xml
src/main/java/com/zwl/: Main.java
src/main/java/com/zwl/Controller/: CourseController.java  StatController.java  StudentController.java  StudentWebController.java  SubjectController.java
src/main/java/com/zwl/Dao/: CourseDao.java  MySqlCourseDaoImpl.java  MySqlStatDaoImpl.java  MySqlStudentDaoImpl.java  MySqlSubjectDaoImpl.java  StatDao.java  StudentDao.java  SubjectDao.java
src/main/java/com/zwl/Entity/: Course.java  Stat.java  Student.java  Subject.java
src/main/java/com/zwl/Service/: CourseService.java  StatService.java  StudentService.java  SubjectService.java
src/main/resources/: application.properties  zwltest.sql
src/main/resources/static/js/: getcourse.js  getstat.js  getstudent.js  getsubject.js  postcourse.js  poststudent.js  postsubject.js
src/main/resources/templates/: index.html  index2.html
